<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* margin-top: 300px; */
            color: blueviolet
            

        }
        h2{
            background-color: greenyellow;
            /* background-size: 100px; */
            text-align:center;
            width: 200px;
            height: 150px;
        }
        h1{
            width: 300px;
            height: 300px;
            background-image: url(mountain.jfif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
    </style>
    <!-- <img src="mountain.jfif" alt="300"> -->
    <h1>i love my country</h1>
    <h2>varanasi
        lucknow
        gorakhpur
    </h2>
    
</head>
<body>
    
</body>
</html>