<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            margin-right: 200px;
            margin-left: 250px;
            display: inline;
        }
        .momo{
            margin-right: 15px;
        }
        .header{
         display: inline;
        }
        img{
            width: 400px;
        margin-left: 240px;
        }
    .hola{
        background-color: brown;
        display: inline-block;
        vertical-align: top;
        height: 265px;
        margin-left: -5px;

    }    
    .btn{
        width: 100px;
        height: 30px;
        background-color: aqua;
    }
    
    </style>
</head>
<body>
   <header start>

   </header>
    <h1>sandeep maheswari</h1>
    <div>class
        <span></span>
    </div>    
    </body>
    </html>
    <header>
        <h1></h1>
</body>
</html>