<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: aquamarine;
            text-align: center;
            /* text-align: end; */
            /* text-align: start; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        p{
            /* font-weight: 20px; */
            /* font-weight: bolder; */
            /* font-size: large; */
            /* font-size: 11px; */
            /* line-height: 5px; */
            letter-spacing:2px
        }

    </style>
    <h2>welcome</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aspernatur fugit ullam. Architecto provident, aut, totam aspernatur obcaecati vitae rem labore veniam fugit repudiandae nostrum ipsam dolorem saepe, ex numquam atque doloremque. Eius, temporibus corporis, possimus odit voluptas libero blanditiis, rerum nulla aut corrupti cumque perferendis laboriosam voluptates hic nisi!</p>
</head>
<body>
    
</body>
</html>